{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Kafka": {
    "bootstrap.servers": "localhost:9092",
    "security.protocol": "Plain",
    "sasl.mechanism": "Plaintext",
    // Producer Configs:
    "acks": "all",
    "retries": 2,
    "enable.idempotence": true
  }
}